<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-----===== Boxicons CSS =====-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="resources.css">
</head>
<body style="background-color: pink;">
    <div >
        <h1 style="font-size: 200px;text-align: center;">Our Resources</h1>
    </div>
    <div style="align-items: center; background-color: pink;padding: 20px;margin-left: 20px;margin-right: 20px;">
        <div style="background-color:white;border-radius: 20px;">
            <img src="search-regular-48.png" style="float: left;">
            <input type="search" placeholder="Search..." style="width: 89%;height: 60px;border:none;padding: 0%;font-size: 32px;">
            </div>
    </div>
    <div style="margin-right: 30px;margin-left: 30px;background-color:white;height: 150px;margin-top: 20px;">
        <div style="width: 48%;float: left;transform: 1.05;margin-left: 2%;">
            <div style="width: 30%;float: left;background-color:white;">
                <img src="article-1.png">
            </div>
            <div style="width: 70%;float: right;background-color: white;">
                <h2>Types of anxiety disorder</h2>
                <p>There are many types of anxiety, including phobias, social anxiety, and…
                </p>
            </div>
        </div>
        <div style="width: 48%;float: right;margin-right: 2%;">
            <div style="width: 30%;float: left;background-color:white;">
                <img src="article-2.png">
            </div>
            <div style="width: 70%;float: right;background-color: white;">
                <h2>Overcoming and understanding different types of anxiety</h2>
                <p>This article discusses four ways a person can overcome their anxiety and describes some…

                </p>
            </div>
        </div>

    </div>
    <div style="margin-right: 30px;margin-left: 30px;background-color:white;height: 150px;">
        <div style="width: 48%;float: left;margin-left: 2%;">
            <div style="width: 30%;float: left;background-color:white;">
                <img src="article-3.png">
            </div>
            <div style="width: 70%;float: right;background-color: white;">
                <h2>What to know about generalized anxiety disorder</h2>
                <p>GAD is a common mental health condition in the United States. Learn about the symptoms…
                </p>
            </div>
        </div>
        <div style="width: 48%;float: right;margin-right: 2%;">
            <div style="width: 30%;float: left;background-color:white;">
                <img src="article-4.png">
            </div>
            <div style="width: 70%;float: right;background-color: white;">
                <h2>What to know about high functioning anxiety</h2>
                <p>Some people define themselves as having high functioning anxiety and often don't show any…

                </p>
            </div>
        </div>

    </div>
    <div style="margin-right: 30px;margin-left: 30px;background-color:white;height: 150px;">
        <div style="width: 48%;float: left;margin-left: 2%;">
            <div style="width: 30%;float: left;background-color:white;">
                <img src="article-5.png">
            </div>
            <div style="width: 70%;float: right;background-color: white;">
                <h2>What is trauma? What to know</h2>
                <p>A person can experience trauma after any situation that they find distressing or…
                </p>
            </div>
        </div>
        <div style="width: 48%;float: right;margin-right: 2%;">
            <div style="width: 30%;float: left;background-color:white;">
                <img src="article-6.png">
            </div>
            <div style="width: 70%;float: right;background-color: white;">
                <h2>What are the effects of drug misuse?</h2>
                <p>The short-term and long-term effects of drug misuse depend on the drug that a person uses…
                </p>
            </div>
        </div>

    </div>
    <div style="margin-right: 30px;margin-left: 30px;background-color:white;height: 150px;">
        <div style="width: 48%;float: left;margin-left: 2%;">
            <div style="width: 30%;float: left;background-color:white;">
                <img src="article-7.png">
            </div>
            <div style="width: 70%;float: right;background-color: white;">
                <h2>
                    What to know about waking up with anxiety</h2>
                <p>A person may wake up with anxiety due to an underlying psychological condition, a chronic…
                </p>
            </div>
        </div>
        <div style="width: 48%;float: right;margin-right: 2%;">
            <div style="width: 30%;float: left;background-color:white;">
                <img src="article-8.png">
            </div>
            <div style="width: 70%;float: right;background-color: white;">
                <h2>What can cause anxiety before a period?</h2>
                <p>Experiencing anxiety before a period is a symptom of premenstrual syndrome (PMS). Read on…

                </p>
            </div>
        </div>

    </div>
    <div style="margin-right: 30px;margin-left: 30px;background-color:white;height: 150px;">
        <div style="width: 48%;float: left;margin-left:2%;">
            <div style="width: 30%;float: left;background-color:white;">
                <img src="article-9.png">
            </div>
            <div style="width: 70%;float: right;background-color: white;">
                <h2>What are the types of depression?</h2>
                <p>There are several different types of depression, which is a common mental health condition.
                </p>
            </div>
        </div>
        <div style="width: 48%;float: right;margin-right: 2%;">
            <div style="width: 30%;float: left;background-color:white;">
                <img src="article-10.png">
            </div>
            <div style="width: 70%;float: right;background-color: white;">
                <h2>What to know about severe depression</h2>
                <p>Severe depression means depression symptoms are often bad enough that they interfere with…
                </p>
            </div>
        </div>

    </div>
    <div style="margin-right: 30px;margin-left: 30px;background-color:white;height: 150px;">
        <div style="width: 48%;float: left;margin-left: 2%;">
            <div style="width: 30%;float: left;background-color:white;">
                <img src="article-11.png">
            </div>
            <div style="width: 70%;float: right;background-color: white;">
                <h2>
                   
Psilocybin may be as effective as common antidepressant in treating…</h2>
                <p>High dose psilocybin showed greater effectiveness than escitalopram, a common…
                </p>
            </div>
        </div>
        <div style="width: 48%;float: right;margin-right: 2%;">
            <div style="width: 30%;float: left;background-color:white;">
                <img src="article-12.png">
            </div>
            <div style="width: 70%;float: right;background-color: white;">
                <h2>High-dose ADHD drugs linked to 81% higher psychosis risk, study warns</h2>
                <p>Recent research has found that high-dose prescription amphetamines, often used to treat…

                </p>
            </div>
        </div>

    </div>
    <div style="margin-right: 30px;margin-left: 30px;background-color:white;height: 150px;">
        <div style="width: 48%;float: left;margin-left: 2%;">
            <div style="width: 30%;float: left;background-color:white;">
                <img src="article-13.png">
            </div>
            <div style="width: 70%;float: right;background-color: white;">
                <h2>Stress: Symptoms and types of medications</h2>
                <p>Several medications help reduce the symptoms of stress. Each medication has varying risks…
                </p>
            </div>
        </div>
        <div style="width: 48%;float: right;margin-right: 2%;">
            <div style="width: 30%;float: left;background-color:white;">
                <a href="https://www.medicalnewstoday.com/articles/stress-effects-on-the-body"><img src="article-14.png"></a>
            </div>
            <div style="width: 70%;float: right;background-color: white;">
                <h2>Stress effects on the body: Body systems and symptoms</h2>
                <p>Stress effects on the body include high blood pressure, depression, and shortness of…
                </p>
            </div>
        </div>

    </div>
    <footer style="background-color: gray; align-items: center;">
        <p style="text-align: center;font-size: larger;">&copy; 2024 Your Company Name. All rights reserved.</p>
      </footer>

</body>
</html>